.gallery__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 3% 3% 3% 3%;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: var(--color-gallery);
}


.gallery__card {
    display: flex;
    position: relative;
    margin: 20px 20px 20px 20px;
    width: 340px;
    height: 340px;
    border-radius: 10px;
}

.gallery__card h3{
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-white);
}

.gallery__card-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.gradient__card {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-card);
    border-radius: 10px;
}

.gallery__card:hover {
    transition: transform 0.25s ease;
    transform: scale(1.04);
    transition-duration: 0.25s;
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* ====================== MEDIA QUERIES (TABLETTES) ===================== */

@media (min-width: 601px) and (max-width: 1300px) {
    .gallery__container {
        padding: 3% 0;
        border-radius: 0;
    }
    .container__card {
        margin: auto;
    }
}


/* ====================== MEDIA QUERIES (SMARTPHONE) ===================== */

@media only screen and (max-width: 600px) {
    
    .gallery__container {
        background: var(--color-white);
        padding: 0;
        margin: 2% 5%;
        width: auto;
    }

    .gallery__card {
        height: 100% !important;
        width: 100% !important;
        margin: 9px 0;

    }

}

@media only screen and (max-width: 600px) {
    
}